<?xml version="1.0" encoding="UTF-8"?>
<root>
  <title>Barber</title>
  <event name="event0">
    <description>You are at the barbershop getting a new haircut. What haircut do you want?</description>

    <choice>
      <description>Exactly the same as now, but shorter.</description>
      <next><consequence>haircut_short</consequence></next>
    </choice>

    <choice>
      <description>Bald.</description>
      <next><consequence>haircut_bald</consequence></next>
    </choice>

    <choice>
      <description>Tell the barber to try something new.</description>
      <next><consequence>haircut_new</consequence></next>
    </choice>
  </event>

  <event name="haircut_short">
    <description>You tell the barber that you want the same haircut, but shorter. Smart choice!</description>

    <effect>
      <type>stat</type>
      <stat>intelligence</stat>
      <value>1</value>
    </effect>

    <choice>
      <description>Continue.</description>
      <next><consequence>barber_talk</consequence></next>
    </choice>
  </event>

  <event name="haircut_bald">
    <description>You tell the barber that you want him to trim every last hair off. You want to look
    like a warrior!</description>

    <effect>
      <type>stat</type>
      <stat>strength</stat>
      <value>1</value>
    </effect>

    <choice>
      <description>Continue.</description>
      <next><consequence>barber_talk</consequence></next>
    </choice>
  </event>

  <event name="haircut_new">
    <description>You tell the barber to try something new. It turns out really good!</description>

    <effect>
      <type>stat</type>
      <stat>agility</stat>
      <value>1</value>
    </effect>

    <choice>
      <description>Continue.</description>
      <next><consequence>barber_talk</consequence></next>
    </choice>
  </event>

  <event name="barber_talk">
    <description>What do you talk about while you are getting your haircut?</description>

    <choice>
      <description>You talk about all the books you have read recently.</description>
      <effect>
        <type>stat</type>
        <stat>intelligence</stat>
        <value>1</value>
      </effect>
      <next><consequence>barber_end</consequence></next>
    </choice>

    <choice>
      <description>You talk about the new equipment in the gym.</description>
      <effect>
        <type>stat</type>
        <stat>strength</stat>
        <value>1</value>
      </effect>
      <next><consequence>barber_end</consequence></next>
    </choice>

    <choice>
      <description>You talk about a new gun you want to try at the gun range.</description>
      <effect>
        <type>stat</type>
        <stat>agility</stat>
        <value>1</value>
      </effect>
      <next><consequence>barber_end</consequence></next>
    </choice>
  </event>

  <event name="barber_end">
    <description>You talk to the barber for a while, and then the haircut is done! Time to leave.</description>

    <choice>
      <description>Leave the barbershop.</description>
      <next><consequence>end</consequence></next>
    </choice>
  </event>
</root>
