<?xml version="1.0" encoding="UTF-8"?>
<root>
  <title>A dark alley</title>
  <event name="event0">
    <description>You are one your way to someplace in the city, and decide to take a shortcut
    in a dark alley. All of a sudden someone jumps out of the shadows and demands money!
    What do you do?</description>

  <choice>
    <description>You attack!</description>
    <next>
        <requirement>
          <type>stat_chance</type>
          <stat>strength</stat>
          <value>15</value>
        </requirement>
      <consequence>attack_success</consequence>
    </next>
    <next><consequence>attack_failure</consequence></next>
  </choice>

  <choice>
    <description>You run!</description>
    <next>
        <requirement>
          <type>stat</type>
          <stat>agility</stat>
          <value>12</value>
        </requirement>
        <consequence>run_success</consequence>
    </next>
    <next>
        <consequence>run_failure</consequence>
    </next>
  </choice>

  <choice>
    <description>You give the thief money.</description>
    <requirement>
      <type>stat</type>
      <stat>money</stat>
      <value>10</value>
    </requirement>
    <next>
        <consequence>give_money</consequence>
    </next>
  </choice>

  </event>

  <event name="attack_success">
    <description>You manage to defeat the thief!</description>
    <effect>
      <type>stat</type>
      <stat>strength</stat>
      <value>1</value>
    </effect>
    <choice>
      <description>Leave the attacker on the ground and go somewhere nicer.</description>
      <next><consequence>end</consequence></next>
    </choice>
  </event>

  <event name="attack_failure">
    <description>You attack the thief, but before long he manages to knock you out. After a
    while you wake up, your whole body aching.</description>
    <effect>
      <type>stat</type>
      <stat>strength</stat>
      <value>-1</value>
    </effect>
    <choice>
      <description>Limp home and tend to your wounds.</description>
      <next><consequence>end</consequence></next>
    </choice>
  </event>

  <event name="run_success">
    <description>You managed to escape!</description>
    <effect>
      <type>stat</type>
      <stat>agility</stat>
      <value>1</value>
    </effect>
    <choice>
      <description>After hiding for a while you go somewhere nicer.</description>
      <next><consequence>end</consequence></next>
    </choice>
  </event>

  <event name="run_failure">
    <description>You failed to escape and was knocked out by the attacker!</description>
    <effect>
      <type>stat</type>
      <stat>strength</stat>
      <value>-1</value>
    </effect>
    <choice>
      <description>After a while you wake up and go somewhere nicer.</description>
      <next><consequence>end</consequence></next>
    </choice>
  </event>

  <event name="give_money">
    <description>The thief is content with the money, and leaves you alone.</description>
    <effect>
      <type>stat</type>
      <stat>money</stat>
      <value>-10</value>
    </effect>
    <choice>
      <description>After such an ordeal you decide to go home and rest.</description>
      <next><consequence>end</consequence></next>
    </choice>
  </event>
</root>
