<?xml version="1.0" encoding="UTF-8"?>
<root>
  <title>Old house</title>
  <event name="event0">
    <description>One day on you way home from work, you find yourself standing in front of
    a strange looking building, which you have never seen before. The building seems abandoned.</description>

    <choice>
      <description>Enter the building from the big front door.</description>
      <next><consequence>enter</consequence></next>
    </choice>

    <choice>
      <description>Walk around to the back of the building.</description>
      <next><consequence>walk_around</consequence></next>
    </choice>

    <choice>
      <description>Ask someone nearby if they know anything about the building.</description>
      <next><consequence>ask</consequence></next>
    </choice>

    <choice>
      <description>Leave the building alone, you are no burglar.</description>
      <next><consequence>end</consequence></next>
    </choice>
  </event>

  <event name="enter">
    <description>You enter the house, but you are instantly engulfed in complete darkness.
    It is no natural darkness, and you fear that it might have serious consequences
    staying here for even a short while.</description>

    <choice>
      <description>Continue.</description>
      <next><consequence>continue</consequence></next>
    </choice>
  </event>

  <event name="continue">
    <description>What do you do?</description>

    <choice>
      <description>Leave as quickly as possible.</description>
      <next><consequence>leave</consequence></next>
    </choice>

    <choice>
      <description>Try to find something in the darkness.</description>
      <next>
          <requirement>
            <type>chance</type>
            <value>40</value>
          </requirement>
        <consequence>find_failure_intelligence</consequence>
      </next>

      <next>
          <requirement>
            <type>chance</type>
            <value>66</value>
          </requirement>
        <consequence>find_failure_strength</consequence>
      </next>

      <next>
          <requirement>
            <type>no_occurence</type>
            <value>You have a gun</value>
          </requirement>
        <consequence>find_gun</consequence>
      </next>
      <next><consequence>find_money</consequence></next>
    </choice>
  </event>

  <event name="leave">
    <description>You find the exit as quickly as possible and leave.</description>
    <choice>
      <description>Walk home.</description>
      <next><consequence>end</consequence></next>
    </choice>
  </event>

  <event name="find_failure_intelligence">
    <description>You feel around the room with you hands, but manage to find nothing.
    Suddenly an overwhelming fear comes over you.</description>
    <effect>
      <type>stat</type>
      <stat>intelligence</stat>
      <value>-1</value>
    </effect>

    <choice>
      <description>Continue.</description>
      <next><consequence>continue</consequence></next>
    </choice>
  </event>

  <event name="find_failure_strength">
    <description>You feel around the room with you hands, but manage to find nothing.
    Suddenly you feel your strength being sapped out of you.</description>
    <effect>
      <type>stat</type>
      <stat>strength</stat>
      <value>-1</value>
    </effect>

    <choice>
      <description>Continue.</description>
      <next><consequence>continue</consequence></next>
    </choice>
  </event>

  <event name="find_gun">
    <description>You feel around the room with your hands, and after a while you find something
    heavy that you pick up.</description>
    <choice>
      <description>Leave with the object</description>
      <next><consequence>leave_with_gun</consequence></next>
    </choice>
  </event>

  <event name="find_money">
    <description>You feel around the room with your hands, and after a while you find something
    heavy that you pick up. It clinks in you hands.</description>
    <choice>
      <description>Leave with the object</description>
      <next><consequence>leave_with_money</consequence></next>
    </choice>
  </event>

  <event name="leave_with_gun">
    <description>After you leave the house, you see that it is a gun that you have found.</description>
    <effect>
      <type>occurence</type>
      <value>You have a gun</value>
    </effect>
    <choice>
      <description>Walk home.</description>
      <next><consequence>end</consequence></next>
    </choice>
  </event>

  <event name="leave_with_money">
    <description>After you leave the house, you see that it is a bag of money you have found.</description>
    <effect>
      <type>stat</type>
      <stat>money</stat>
      <value>20</value>
    </effect>
    <choice>
      <description>Walk home.</description>
      <next><consequence>end</consequence></next>
    </choice>
  </event>

  <event name="walk_around">
    <description>You walk around the house, and find a small back door.</description>
    <choice>
      <description>Enter through the back door.</description>
      <next><consequence>enter</consequence></next>
    </choice>

    <choice>
      <description>Leave the building and walk home.</description>
      <next><consequence>end</consequence></next>
    </choice>
  </event>

  <event name="ask">
    <description>You ask a person walking by about the house, and they tell you that the house
    just appeared out of nowhere not too long ago.</description>
    <choice>
      <description>Leave the strange building and walk home.</description>
      <next><consequence>end</consequence></next>
    </choice>

    <choice>
      <description>Enter the building.</description>
      <next><consequence>enter</consequence></next>
    </choice>
  </event>
</root>
